  1   yarn
  2   yarn add express
  3   yarn add cors
  4   npm install jsonwebtoken
  5   npm install mysql2
  6   npm install nodemailer dotenv
  7   yarn add bcrypt
  8   node scripts/hashPasswords.js (solo si la BD no tien las contraseñas Hasheadas)
  9   npm install multer csv-parser
  10  npm install swagger-jsdoc swagger-ui-express
  11  npm install express-rate-limit
  12  npm install multer  
  13  node ./server.js 

# -------------------------------
# Correo para Nodemailer
# -------------------------------
EMAIL_USER=ecoenergix2@gmail.com
EMAIL_PASS=zsea ilid ptlh cqis
--------------------------------
EMAIL_USER=jujofoca19@gmail.com
EMAIL_PASS=pers joak jyqi icha
